# Note that these options are used in airpi.py to determine whether a
# plugin is enabled or not, whether it's a support plugin or not, etc.
# and also by the plugin Classes themselves to determine the options
# applicable to each instance when they init().

[Calibration]
support = yes
filename = calibration
enabled = no
target = support
Light_Level = math.exp((math.log(x/1000)-4.125)/-0.6704),Lux
#Air_Quality = x*(0.024+0.0072*findVal("Relative Humidity")+0.0246*findval("Temperature")),Corrected Ohms
#Air_Quality = x*(0.024+0.0072*2+0.0246*2),Corrected Ohms

# NO2 uses typical sensing resistance in synthetic air at 23 ± 5 deg. C
# and <5 ± 5% RH (from datasheet). This is known as R0; its value is
# 2200 Ohms. Ideally it would be customised for each individual AirPi.
# Don't forget we still need to compensate for temperature and humidity
# (temp more important for this sensor).
# See datasheet for full details / specifications.
# rs/r0 log: polynomial best fit - RPi:
#Nitrogen_Dioxide = -2*(10^(-0.6*((x/142686.5672)^2)))+(0.0026*(x/142686.5672))+0.1665,ppm-uncalibrated
# rs/r0 two-data-point: linear best fit - RPi:
#Nitrogen_Dioxide = (0.0014*(x/142686.5672))+0.2857,ppm-uncalibrated
# rs/r0: polynomial best fit - RPi:
#Nitrogen_Dioxide = (-7*10^(-7*((x/142686.5672)*(x/142686.5672))))+(0.002*(x/142686.5672))+0.2015,ppm-uncalibrated
# rs: polynomial best fit (assuming r0 = 142686) - RPi:
#Nitrogen_Dioxide = (-4*(10^(-17*(x*x))))+(10^(-8*x))+0.2015,ppm-uncalibrated

# CO cannot be done using standard values, as the MiCS-5525 datasheet
# doesn't contain a value for R0 in synthetic air. If we do ever find
# one, replace all the 9s with it!
#Carbon_Monoxide = (969.6*(math.exp(-8.761*(x/999999999)))),pseudo-ppm

UVI = (x/470)*(5.25/20),UVI
Bucket_tips = x*0.2794,mm

[Print]
filename = print
enabled = yes
calibration = off
limits = off
metadatareqd = yes
format = friendly ; friendly = with labels, csv = CSV format on screen
target = screen

[CSVOutput]
filename = csvoutput
enabled = no
metadatareqd = yes
outputDir = /home/pi
outputFile = <hostname>-<date>.csv
calibration = off
target = file

[JSONOutput]
filename = jsonoutput
enabled = no
outputDir = /home/pi
outputFile = <hostname>-<date>.json
calibration = off
target = file

[HTTP]
filename = http
enabled = no
calibration = off
wwwPath = www ; Must be full path if used with AirPi bootstart feature
port = 8080
history = on
historySize = 2880
historyInterval = 30
historyCalibrated = false
title = AirPi - <hostname>
about = This AirPi monitoring device is operated by the Atmospheric Chemistry group at the University of Leicester, UK.

[Xively]
filename = xively
enabled = no
apikey = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
feedid = XXXXXXXXXX
calibration = off
needsinternet = yes
target = internet
# Proxy settings, if applicable
# proxyhttp = http://my.proxy:12345
# proxyhttps = https://my.proxy:54321

[ThingSpeak]
# N.B. Field order in ThingSpeak setup must be the same
#      as sensor order in sensors.cfg
filename = thingspeak
enabled = no
apikey = XXXXXXXXXXXXXXXX
calibration = off
needsinternet = yes
target = internet

[dweet]
filename = dweet
enabled = no
calibration = off
thing = <hostname>
needsinternet = yes
target = internet

[Ubidots]
filename = ubidots
enabled = no
showcost = no
token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ID-BMP085-temp = YYYYYYYYYYYYYYYYYYYYYYYY
ID-BMP085-pres = YYYYYYYYYYYYYYYYYYYYYYYY
ID-DHT22-hum = YYYYYYYYYYYYYYYYYYYYYYYY
ID-DHT22-temp = YYYYYYYYYYYYYYYYYYYYYYYY
ID-LDR = YYYYYYYYYYYYYYYYYYYYYYYY
ID-TGS2600 = YYYYYYYYYYYYYYYYYYYYYYYY
ID-MiCS-2710 = YYYYYYYYYYYYYYYYYYYYYYYY
ID-MiCS-5525 = YYYYYYYYYYYYYYYYYYYYYYYY
ID-Microphone = YYYYYYYYYYYYYYYYYYYYYYYY
calibration = off
needsinternet = yes
target = internet

[RRDOutput]
filename = rrdoutput
enabled = no
outputDir = /home/pi
outputFile = file.rrd
calibration = off
target = file

[Plot]
filename = plot
enabled = no
calibration = off
target = screen
# Use 'help = yes' in settings.cfg if unsure of sensor names
metric = Nitrogen_Dioxide
#metric = Carbon_Monoxide
#metric = Temperature-DHT
#metric = Relative_Humidity

[Limits]
support = yes
target = support
filename = limits
enabled = no
Nitrogen_Dioxide = 1000,Ohms
# Nitrogen_Dioxide = 103.1965692,ppm ;EU limit (hourly): 200 ug/m^3
# Nitroden_Dioxide = 20.63931384,ppm ;EU limit (yearly):  40 ug/m^3
Carbon_Monoxide = 1000000,Ohms
# Carbon_Monoxide = 8179.8393,ppm    ;EU limit: 10mg/m^3
# Air_Quality = 10000,Ohms
# Relative_Humidity = 60,%
# Pressure = 1010,mBar
# DHT22-Temperature = 24,C
# BMP085-Temperature = 24,C

[Dashboard]
filename = dashboard
enabled = no
# Below must always be yes - that's the point of the dashboard!
limits = yes
target = screen
