[Calibration]
filename=calibration
enabled=on
Light_Level=math.exp((math.log(x/1000)-4.125)/-0.6704),Lux
#Air_Quality=x*(0.024+0.0072*findVal("Relative Humidity")+0.0246*findVal("Temperature")),Corrected Ohms
Air_Quality=x*(0.024+0.0072*2+0.0246*2),Corrected Ohms
#Light_Level=math.exp((math.log(x/1000)-4.125)/-0.6704),Lux
UVI=(x/470)*(5.25/20),UVI
Bucket_tips=x*0.2794,mm

[Print]
filename=print
enabled=off
calibration=off
metadatareqd=on
format=friendly ; friendly = with labels, csv = CSV format on screen

[CSVOutput]
filename=csvoutput
enabled=on
metadatareqd=on
outputDir=/home/pi
outputFile=<hostname>-<date>.csv
calibration=off

[HTTP]
filename=http
enabled=off
calibration=off
wwwPath=www
port=8080
history=on
historySize=2880
historyInterval=30
historyCalibrated=false
title=AirPi - <hostname>
about=This AirPi monitoring device is operated by the Atmospheric Chemistry group at the University of Leicester, UK.

[Xively]
filename=xively
enabled=off
APIKey=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
FeedID=XXXXXXXXXX
calibration=off
needsinternet=yes

[ThingSpeak]
# N.B. Field order in ThingSpeak setup must be the same
#      as sensor order in sensors.cfg
filename=thingspeak
enabled=off
APIKey=XXXXXXXXXXXXXXXX
calibration=off
needsinternet=yes

[Dweet]
filename=dweet
enabled=on
calibration=off
thing=<hostname>
needsinternet=yes
