[Main]
# Sample frequency (seconds)
sampleFreq=5
# Set to 0 to disable LEDs
redPin=10
greenPin=22
# all = flash green LED on each successful sample, first = flash green LED only on FIRST successful sample
successLED = all
# all = flash red LED on each failed sample, first = flash red LED only on FIRST failed sample, constant = light red LED continuously on first error
failLED = constant
# Print a message to screen when an output error is noted (regardless of what output plugins are enabled / disabled)
printErrors = True
# Set to True for sampling to start automatically after the Pi boots (i.e. headless / battery / field mode)
bootstart = False
# Name of operator setting up the run.
operator = Dr. O. Perator
