# Note that these parameters are used in airpi.py to determine whether a
# plugin is enabled or not, and also by the plugin Classes themselves to
# determine the options applicable to each instance when they init().

[Calibration]
filename = calibration
enabled = no
#func_Light_Level = math.exp((math.log(x/1000)-4.125)/-0.6704),Lux
#func_Air_Quality = x*(0.024+0.0072*findVal("Relative Humidity")+0.0246*findval("Temperature")),Corrected Ohms
func_Air_Quality = x*(0.024+0.0072*2+0.0246*2),Corrected Ohms

# NO2 uses typical sensing resistance in synthetic air at 23 ± 5 deg. C
# and <5 ± 5% RH (from datasheet). This is known as R0; its value is
# 2200 Ohms. Ideally it would be customised for each individual AirPi.
# Don't forget we still need to compensate for temperature and humidity
# (temp more important for this sensor).
# See datasheet for full details / specifications.

# ##################################################
# # DO NOT ASSUME THE FUNCTIONS BELOW ARE CORRECT! #
# # Haydn Williams personal notes                  #
# ##################################################
# rs/r0 log: polynomial best fit - RPi:
#func_Nitrogen_Dioxide = -2*(10^(-0.6*((x/142686.5672)^2)))+(0.0026*(x/142686.5672))+0.1665,ppm-uncalibrated
# rs/r0 two-data-point: linear best fit - RPi:
#func_Nitrogen_Dioxide = (0.0014*(x/142686.5672))+0.2857,ppm-uncalibrated
# rs/r0: polynomial best fit - RPi:
#func_Nitrogen_Dioxide = (-7*10^(-7*((x/142686.5672)*(x/142686.5672))))+(0.002*(x/142686.5672))+0.2015,ppm-uncalibrated
# rs: polynomial best fit (assuming r0 = 142686) - RPi:
#func_Nitrogen_Dioxide = (-4*(10^(-17*(x*x))))+(10^(-8*x))+0.2015,ppm-uncalibrated

# CO cannot be done using standard values, as the MiCS-5525 datasheet
# doesn't contain a value for R0 in synthetic air. If we do ever find
# one, replace all the 9s with it!
#func_Carbon_Monoxide = (969.6*(math.exp(-8.761*(x/999999999)))),pseudo-ppm

[Limits]
filename = limits
enabled = no
# Names must be the same as sensor names; use help=yes below if unsure
limit_Nitrogen_Dioxide = 1000,Ohms
limit_Carbon_Monoxide = 1000000,Ohms
# limit_Nitrogen_Dioxide = 103.1965692,ppm ;EU limit (hourly): 200 ug/m^3
# limit_Nitrogen_Dioxide = 20.63931384,ppm ;EU limit (yearly):  40 ug/m^3
# limit_Carbon_Monoxide = 8179.8393,ppm    ;EU limit: 10mg/m^3
# limit_Air_Quality = 10000,Ohms
# limit_Relative_Humidity = 60,%
# limit_Pressure = 1010,mBar
# limit_DHT22-Temperature = 24,C
# limit_BMP085-Temperature = 24,C
